server {

    listen 443 ssl;
    server_name 85.214.33.21;
    ssl_certificate /etc/ssl/certs/chain_123.crt;
    ssl_certificate_key /etc/ssl/private/osteotomy.eu.key;

    location / {
        proxy_pass http://osteotomy:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

server {

    listen 80;
    server_name 85.214.33.21;
    location / {
        return 301 https://$host$request_uri;
    }
}

