  
                Input Values
                ============
                
                coronal component  C (c_a_d)=   27.0 degrees
                sagittal component S (s_a_d)=    8.0 degrees
                torsion_component  T (t_a_d)=  -30.0 degrees
     
                Transformation of degrees in radians
                coronal component  C  (c_a)=    0.4712
                sagittal component S  (s_a)=    0.1396
                torsion component  T  (t_a)=   -0.5236
    
                Calculation according to Sangeorzan, Judd (1989)
                ================================================
                Code written in Python 3.8
                
                from math import radians, atan2, sqrt, tan, degrees, sin, cos, acos
                
                c_a = radians(c_a_d)
                s_a = radians(s_a_d)
                t_a = radians(t_a_d)
                
                h1 = sqrt(tan(c_a) * tan(c_a) + tan(s_a) * tan(s_a))
                a_tad = atan2(h1, 1)
                a_oa = atan2(tan(s_a), tan(c_a))
                a_azi = atan2(-(sin(a_oa) + sin(a_oa - t_a)), (cos(a_oa) + cos(a_oa - t_a)))
                a_ele = atan2(2 * sin(a_tad) * cos(0.5 * t_a), sin(t_a) * (1 + cos(a_tad)))
                a_aor = acos(0.5 * (cos(t_a) + cos(a_tad) + cos(t_a) * cos(a_tad) - 1))
                
                Results
                =======
                
                true angular deformity (15)
                A (a_tad)=   27.9 degrees ( 0.4862 rad )
    
                orientation angle (16)
                α (a_oa)=   15.4 degrees ( 0.2691 rad )
    
                azimuth of vector k: angle between x1 axis and the projection of k onto the x1-y1 plane (13)
                Φ (a_azi)=  -30.4 degrees (-0.5309 rad )
    
                elevation of vector k: angle between z1 axis and the axis of rotation k (12)
                Θ (a_ele)=  136.2 degrees( 2.3775 rad )
    
                angle of rotation around k (14)
                β (a_aor)=   40.7 degrees ( 0.7107 rad )
    
    
    
                Copyright (C) 2020 | Uwe Schweinsberg | butayama@gmail.com
    
                GNU GENERAL PUBLIC LICENSE Version 3
                This program comes with ABSOLUTELY NO WARRANTY;
                This is free software, and you are welcome to redistribute it
                under certain conditions;  
                For details visit <https://www.gnu.org/licenses/>.
                
